server {

    listen 80;

#     include /etc/nginx/mime.types;

    location / {
        proxy_pass http://deploy-front/;
    }
    location /api/ {
        proxy_pass http://deploy-back:8080/api/;
    }

}
